<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>

        <!-- IO controls for console commands/loggers -->
        <service id="input" class="Symfony\Component\Console\Input\ArgvInput" />
        <service id="output" class="Symfony\Component\Console\Output\ConsoleOutput" />
        <service id="logger" class="Symfony\Component\Console\Logger\ConsoleLogger">
            <argument type="service" id="output" />
        </service>

        <service id="finder" class="Symfony\Component\Finder\Finder" />

        <!-- commands -->
        <service id="mt.code_challenge.command" class="MT\CodeChallenge\Command\CodeChallengeCommand">
            <argument type="service" id="logger" />
            <argument type="service" id="mt.code_challenge.service.sorting" />
            <argument type="service" id="mt.code_challenge.service.input_parser" />
            <argument>mt:code_challenge</argument>
        </service>

        <service id="mt.code_challenge.service.sorting" class="MT\CodeChallenge\Service\SortingService">
            <argument type="service" id="logger" />
        </service>

        <service id="mt.code_challenge.service.input_parser" class="MT\CodeChallenge\Service\InputParserService">
            <argument type="service" id="finder" />
            <argument type="service" id="mt.code_challenge.service.domain_parser" />
            <argument type="service" id="logger" />
        </service>

        <service id="mt.code_challenge.service.domain_parser" class="MT\CodeChallenge\Service\DomainParserService">
            <argument type="service" id="logger" />
        </service>
    </services>

</container>